<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID-19 Cases' inline='true' name='federated.0kl7zhg0y8pwj217gf1q80x3ij2t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19 Cases' name='textscan.0r7x23d18s0prg1ero4vs0z3fq2p'>
            <connection class='textscan' directory='C:/Users/1/Downloads' filename='COVID-19 Cases.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0r7x23d18s0prg1ero4vs0z3fq2p' name='COVID-19 Cases.csv' table='[COVID-19 Cases#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Case_Type' ordinal='0' />
            <column datatype='integer' name='Cases' ordinal='1' />
            <column datatype='integer' name='Difference' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='string' name='Country_Region' ordinal='4' />
            <column datatype='string' name='Province_State' ordinal='5' />
            <column datatype='string' name='Admin2' ordinal='6' />
            <column datatype='string' name='Combined_Key' ordinal='7' />
            <column datatype='string' name='FIPS' ordinal='8' />
            <column datatype='real' name='Lat' ordinal='9' />
            <column datatype='real' name='Long' ordinal='10' />
            <column datatype='string' name='Table_Names' ordinal='11' />
            <column datatype='datetime' name='Prep_Flow_Runtime' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Case_Type]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_State]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin2]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined_Key]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table_Names]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prep_Flow_Runtime]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calc_ConfirmedDeaths' datatype='integer' name='[Calc_ConfirmedCases (copy)_463870788508086273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Date] = {FIXED :MAX([Date])} &#13;&#10;and [Case_Type] = &apos;Deaths&apos; &#13;&#10;THEN [Cases]&#13;&#10; END)' />
      </column>
      <column caption='Calc_ConfirmedCases' datatype='integer' name='[Calculation_463870788506693632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Date] = {FIXED :MAX([Date])} &#13;&#10;and [Case_Type] = &apos;Confirmed&apos; &#13;&#10;THEN [Cases]&#13;&#10; END)' />
      </column>
      <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='COVID-19 Cases.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID-19 Cases.csv_E0E6895B0B7243AFACB9332FB2168B71]' role='measure' type='quantitative' />
      <group caption='Tooltip (Country_Region,Date)' hidden='true' name='[Tooltip (Country_Region,Date)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country_Region]' />
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Date)' hidden='true' name='[Tooltip (Date)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country_Region, Province_State'>
          <field>[Country_Region]</field>
          <field>[Province_State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='As of Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0kl7zhg0y8pwj217gf1q80x3ij2t' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl7zhg0y8pwj217gf1q80x3ij2t'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Prep_Flow_Runtime]' role='dimension' type='ordinal' />
            <column-instance column='[Prep_Flow_Runtime]' derivation='Day' name='[dy:Prep_Flow_Runtime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Prep_Flow_Runtime]' derivation='Month-Trunc' name='[tmn:Prep_Flow_Runtime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[tmn:Prep_Flow_Runtime:qk]' />
              <text column='[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[dy:Prep_Flow_Runtime:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>Data as of</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[dy:Prep_Flow_Runtime:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[tmn:Prep_Flow_Runtime:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Confirmed Case Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0kl7zhg0y8pwj217gf1q80x3ij2t' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl7zhg0y8pwj217gf1q80x3ij2t'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#00b7f2' fontsize='14'><![CDATA[<[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#00b7f2' fontsize='14'><![CDATA[<[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#00b7f2' fontsize='14'><![CDATA[<[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[sum:Cases:qk] + [federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[sum:Cases:qk])</rows>
        <cols>[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Date:qk]</cols>
        <pages>
          <column>[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Date:ok]</column>
        </pages>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[sum:Cases:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Date:ok]</field>
                  <field>[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Date:qk]</field>
                  <field>[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[sum:Cases:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-04-02#</value>
                <value>#2020-04-02#</value>
                <value>1013314</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <page-trail-options enabled='true' end='95' mark-type='all' start='55' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Case Line (Log)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0kl7zhg0y8pwj217gf1q80x3ij2t' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl7zhg0y8pwj217gf1q80x3ij2t'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[sum:Cases:qk] + [federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[sum:Cases:qk])</rows>
        <cols>[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Date:qk]</cols>
        <pages>
          <column>[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Date:ok]</column>
        </pages>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[sum:Cases:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Date:ok]</field>
                  <field>[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Date:qk]</field>
                  <field>[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[sum:Cases:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-04-02#</value>
                <value>#2020-04-02#</value>
                <value>1013314</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <page-trail-options enabled='true' end='95' mark-type='all' start='55' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Ban'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0kl7zhg0y8pwj217gf1q80x3ij2t' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl7zhg0y8pwj217gf1q80x3ij2t'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<Sheet name="confirmed case bars (Provinces)" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>Confirmed cases</run>
                <run>Æ&#10;</run>
                <run fontcolor='#63adf2' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths Ban '>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0kl7zhg0y8pwj217gf1q80x3ij2t' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl7zhg0y8pwj217gf1q80x3ij2t'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>Confirmed Deaths</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths Line '>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0kl7zhg0y8pwj217gf1q80x3ij2t' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl7zhg0y8pwj217gf1q80x3ij2t'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Deaths</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#715aff' fontsize='16'><![CDATA[<[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Deaths</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#715aff' fontsize='16'><![CDATA[<[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Deaths</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#715aff' fontsize='16'><![CDATA[<[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[sum:Cases:qk] + [federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[sum:Cases:qk])</rows>
        <cols>[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Date:qk]</cols>
        <pages>
          <column>[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Date:ok]</column>
        </pages>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[sum:Cases:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Date:ok]</field>
                  <field>[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Date:qk]</field>
                  <field>[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[sum:Cases:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-04-02#</value>
                <value>#2020-04-02#</value>
                <value>1013314</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <page-trail-options enabled='true' end='95' mark-type='all' start='55' />
      </table>
    </worksheet>
    <worksheet name='ConfirmedDeaths Line (Log) '>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0kl7zhg0y8pwj217gf1q80x3ij2t' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl7zhg0y8pwj217gf1q80x3ij2t'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Deaths</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#715aff' fontsize='16'><![CDATA[<[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Deaths</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#715aff' fontsize='16'><![CDATA[<[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Deaths</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#715aff' fontsize='16'><![CDATA[<[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[sum:Cases:qk] + [federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[sum:Cases:qk])</rows>
        <cols>[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Date:qk]</cols>
        <pages>
          <column>[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Date:ok]</column>
        </pages>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[sum:Cases:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Date:ok]</field>
                  <field>[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Date:qk]</field>
                  <field>[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[sum:Cases:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-04-02#</value>
                <value>#2020-04-02#</value>
                <value>1013314</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <page-trail-options end='95' mark-type='all' start='55' />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0kl7zhg0y8pwj217gf1q80x3ij2t' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl7zhg0y8pwj217gf1q80x3ij2t'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Case_Type:nk]'>
            <groupfilter function='level-members' level='[none:Case_Type:nk]' />
          </filter>
          <slices>
            <column>[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Country_Region:nk] / ([federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Province_State:nk] / [federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[yr:Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='confirmed Deaths bars '>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0kl7zhg0y8pwj217gf1q80x3ij2t' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl7zhg0y8pwj217gf1q80x3ij2t'>
            <column caption='Calc_ConfirmedDeaths' datatype='integer' name='[Calc_ConfirmedCases (copy)_463870788508086273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Date] = {FIXED :MAX([Date])} &#13;&#10;and [Case_Type] = &apos;Deaths&apos; &#13;&#10;THEN [Cases]&#13;&#10; END)' />
            </column>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calc_ConfirmedCases (copy)_463870788508086273]' derivation='User' name='[usr:Calc_ConfirmedCases (copy)_463870788508086273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calc_ConfirmedCases (copy)_463870788508086273]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Country_Region:nk]' direction='DESC' using='[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[usr:Calc_ConfirmedCases (copy)_463870788508086273:qk]' />
          <slices>
            <column>[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Case_Type:nk]</column>
            <column>[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Country_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Country_Region:nk]</rows>
        <cols>[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='confirmed case bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0kl7zhg0y8pwj217gf1q80x3ij2t' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl7zhg0y8pwj217gf1q80x3ij2t'>
            <column caption='Calc_ConfirmedCases' datatype='integer' name='[Calculation_463870788506693632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Date] = {FIXED :MAX([Date])} &#13;&#10;and [Case_Type] = &apos;Confirmed&apos; &#13;&#10;THEN [Cases]&#13;&#10; END)' />
            </column>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_463870788506693632]' derivation='User' name='[usr:Calculation_463870788506693632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_463870788506693632]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Country_Region:nk]' direction='DESC' using='[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[usr:Calculation_463870788506693632:qk]' />
          <slices>
            <column>[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Case_Type:nk]</column>
            <column>[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Country_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="confirmed case bars (Provinces)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Country_Region:nk]</rows>
        <cols>[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='confirmed case bars (Provinces)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0kl7zhg0y8pwj217gf1q80x3ij2t' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl7zhg0y8pwj217gf1q80x3ij2t'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[Tooltip (Country_Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - confirmed case bars (Provinces)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[Tooltip (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action - confirmed case bars (Provinces)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM(IF [Date] = #13/4/2020 # and [Case_Type] = &apos;Confirmed&apos; THEN [Cases] END)' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Province_State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Province_State:nk]' direction='DESC' using='[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[sum:Cases:qk]' />
          <slices>
            <column>[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Case_Type:nk]</column>
            <column>[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Country_Region:nk]</column>
            <column>[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Province_State:nk]</column>
            <column>[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[Tooltip (Country_Region,Date)]</column>
            <column>[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[Tooltip (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Province_State:nk]</rows>
        <cols>[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Confirmed Case </run>
            <run bold='true' fontalignment='1' fontcolor='#00b7f2'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0kl7zhg0y8pwj217gf1q80x3ij2t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kl7zhg0y8pwj217gf1q80x3ij2t'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[sum:Cases:qk]' />
              <size column='[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[sum:Cases:qk]' />
              <lod column='[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Country_Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#00b7f2' fontsize='16'><![CDATA[<[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Country_Region:nk]>]]></run>
                <run fontalignment='1' fontcolor='#00b7f2' fontsize='16'>Æ&#9;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#00b7f2' fontsize='20'><![CDATA[<[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[Latitude (generated)]</rows>
        <cols>[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[none:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='7' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='9' param='horz' type-v2='layout-flow' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='9375' id='5' param='horz' type-v2='layout-flow' w='100000' x='73' y='130'>
          <zone fixed-size='58' h='9115' id='6' is-fixed='true' is-scaled='1' param='C:/Users/1/Downloads/image (52).png' type-v2='bitmap' w='4832' x='146' y='260'>
          </zone>
          <zone h='9115' id='3' type-v2='text' w='95022' x='4978' y='260'>
            <formatted-text>
              <run fontname='Tableau Medium' fontsize='18'>Coronavirus COVİD-19 Confirmed Cases by Location</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='28' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='25' param='horz' type-v2='layout-flow' w='87115' x='586' y='1042'>
              <zone h='97916' id='3' param='vert' type-v2='layout-flow' w='87115' x='586' y='1042'>
                <zone fixed-size='51' h='6641' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='87115' x='586' y='1042'>
                  <zone fixed-size='88' h='6641' id='10' is-fixed='true' is-scaled='1' param='C:/Users/1/Downloads/image (52).png' type-v2='bitmap' w='7028' x='586' y='1042'>
                  </zone>
                  <zone forceUpdate='true' h='6641' id='9' type-v2='text' w='80087' x='7614' y='1042'>
                    <formatted-text>
                      <run bold='true' fontcolor='#ffffff' fontname='Slack-Lato' fontsize='18'>Coronavirus COVID-19 Confirmed Cases by Location</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='71092' id='11' param='horz' type-v2='layout-flow' w='87115' x='586' y='7683'>
                  <zone fixed-size='653' h='71092' id='12' is-fixed='true' name='map' w='47804' x='586' y='7683'>
                    <layout-cache minheight='244' minwidth='200' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='71092' id='15' param='vert' type-v2='layout-flow' w='39311' x='48390' y='7683'>
                    <zone fixed-size='125' h='16276' id='16' is-fixed='true' name='Confirmed Cases Ban' show-title='false' w='39311' x='48390' y='7683'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='117' h='15234' id='19' is-fixed='true' name='Confirmed Case Line' show-title='false' w='39311' x='48390' y='23959'>
                      <layout-cache minheight='100' minwidth='180' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='32160' id='26' name='confirmed case bars' show-title='false' w='39311' x='48390' y='39193'>
                      <layout-cache cell-count-h='10' minwidth='220' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone fixed-size='57' forceUpdate='true' h='7422' id='22' is-fixed='true' type-v2='text' w='39311' x='48390' y='71353'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>Top 10 Countries with Confirmed Cases</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='147' h='20183' id='6' is-fixed='true' type-v2='empty' w='87115' x='586' y='78775'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='15495' id='29' name='confirmed case bars' synchronized='1' type-v2='currpage' w='11713' x='87701' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='5' param='vert' type-v2='layout-flow' w='100000' x='73' y='130'>
          <zone fixed-size='53' h='6901' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='73' y='130'>
            <zone fixed-size='85' h='6901' id='9' is-fixed='true' is-scaled='1' param='C:/Users/1/Downloads/image (52).png' type-v2='bitmap' w='6809' x='73' y='130'>
            </zone>
            <zone forceUpdate='true' h='6901' id='10' type-v2='text' w='93191' x='6882' y='130'>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='18'>Coronavirus COVID-19 Confirmed Cases by Location</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='89193' id='11' param='horz' type-v2='layout-flow' w='100000' x='73' y='7031'>
            <zone fixed-size='652' h='89193' id='12' is-fixed='true' name='map' w='47731' x='73' y='7031'>
              <layout-cache minheight='244' minwidth='200' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='420' h='89193' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='30747' x='47804' y='7031'>
              <zone fixed-size='85' h='11068' id='23' is-fixed='true' name='Confirmed Cases Ban' show-title='false' w='30747' x='47804' y='7031'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='254' h='33073' id='24' is-fixed='true' name='Confirmed Case Line' show-title='false' w='30747' x='47804' y='18099'>
                <layout-cache minheight='100' minwidth='180' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='2734' id='25' type-v2='text' w='30747' x='47804' y='51172'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>Top 10 Countries with Confirmed Cases</run>
                </formatted-text>
              </zone>
              <zone fixed-size='309' h='40234' id='26' is-fixed='true' name='confirmed case bars' show-title='false' w='30747' x='47804' y='53906'>
                <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone h='89193' id='27' param='vert' type-v2='layout-flow' w='21522' x='78551' y='7031'>
              <zone fixed-size='85' h='11068' id='28' is-fixed='true' name='Confirmed Deaths Ban ' show-title='false' w='21522' x='78551' y='7031'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='254' h='33073' id='29' is-fixed='true' name='Confirmed Deaths Line ' show-title='false' w='21522' x='78551' y='18099'>
                <layout-cache minheight='100' minwidth='170' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='2734' id='37' type-v2='text' w='21522' x='78551' y='51172'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>Top 10 Countries with Loss of Life</run>
                </formatted-text>
              </zone>
              <zone fixed-size='145309' h='42318' id='30' is-fixed='true' name='confirmed Deaths bars ' show-title='false' w='21522' x='78551' y='53906'>
                <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='3906' id='39' param='horz' type-v2='layout-flow' w='100000' x='73' y='96224'>
            <zone h='3906' id='38' type-v2='text' w='100000' x='73' y='96224'>
              <formatted-text>
                <run fontalignment='2' fontcolor='#ffffff'>Source Tableau COVİD-19 Data Hub ### İnspired by:Ayşe</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Line' h='10677' id='40' param='horz' type-v2='layout-flow' w='14641' x='17204' y='81771'>
          <zone h='10677' id='41' name='map' pane-specification-id='0' param='[federated.0kl7zhg0y8pwj217gf1q80x3ij2t].[sum:Cases:qk]' type-v2='color' w='14641' x='17204' y='81771'>
          </zone>
        </zone>
        <zone h='10286' id='42' name='As of Date' show-title='false' w='10322' x='90776' y='80859' />
        <zone dropdown='0' friendly-name='Page Control' h='4818' id='44' name='map' playctrls='1' slider='1' synchronized='1' trailctrls='0' type-v2='currpage' w='18302' x='81772' y='1693' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
